== Welcome to Depot

Depot is a online-store app, that provides different capabilities for customers and very usefull to administer.

== Getting Started

1. Go to the Catalog section and you'll see our Product

2. Each product relate to the category

3. User can click on the any category and well see product from only that category

4. For checkouting, user must be authorized, because this allows him to view his orders

5. User can see only self orders

6. Admin can see, edit, delete, any orders and products
